<form id="meetup-registration-{{ meetupId }}" class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">{{ Lang.Form.FullName }}</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="{{ Lang.Form.FullName }}" data-bind="textInput: fullName">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">{{ Lang.Form.Email }}</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" placeholder="{{ Lang.Form.Email }}" data-bind="textInput: email">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<label>
					<input type="checkbox" data-bind="textInput: isSubscribe"> {{ Lang.Form.Subscribe }}
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="button" class="btn btn-primary">{{ Lang.Button.Register }}</button>
		</div>
	</div>
</form>

<script>
	window.addEventListener('load', function() {
		var rootNode = document.getElementById('meetup-registration-{{ meetupId }}');

		var viewModel = {
			fullName: ko.observable(''),
			email: ko.observable(''),
			isSubscribe: ko.observable(false)
		};

		ko.applyBindings(viewModel, rootNode);
	});
</script>